name: CI
on:
  push:
    branches: [ "develop" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Git config user
        uses: snow-actions/git-config-user@v1.0.0
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Rush Install
        run: node common/scripts/install-run-rush.js install
      - name: Rush build
        run: node common/scripts/install-run-rush.js build:sb
      - name: Deploy Admin
        uses: wlixcc/SFTP-Deploy-Action@v1.2.1
        with:
          username: root
          server: ovz2.1usefulservice.meo8n.vps.myjino.ru
          port: 49374 # default is 22
          ssh_private_key: ${{ secrets.SSH_IFT_KEY }}


          # will put all file under this path
          local_path: ./apps/admin/dist/*
          # files will copy to under remote_path
          remote_path: /home/book-eat-pl/admin

          # sftp args
          args: '-o ConnectTimeout=5'
      - name: Deploy Shop
        uses: wlixcc/SFTP-Deploy-Action@v1.2.1
        with:
          username: root
          server: ovz2.1usefulservice.meo8n.vps.myjino.ru
          port: 49374 # default is 22
          ssh_private_key: ${{ secrets.SSH_IFT_KEY }}


          # will put all file under this path
          local_path: ./apps/shop/dist/*
          # files will copy to under remote_path
          remote_path: /home/book-eat-pl/shop

          # sftp args
          args: '-o ConnectTimeout=5'
      - name: Build storybook
        run: npm run build-storybook --prefix apps/ui
      - name: Deploy Storybook
        uses: wlixcc/SFTP-Deploy-Action@v1.2.1
        with:
          username: root
          server: ovz2.1usefulservice.meo8n.vps.myjino.ru
          port: 49374 # default is 22
          ssh_private_key: ${{ secrets.SSH_IFT_KEY }}


          # will put all file under this path
          local_path: ./apps/ui/storybook-static/*
          # files will copy to under remote_path
          remote_path: /home/book-eat-pl/ui

          # sftp args
          args: '-o ConnectTimeout=5'
